<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_tab_music"
        android:title="@string/tab_music" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_tab_mine"
        android:title="@string/tab_mine" />
</menu>
