<?xml version="1.0" encoding="utf-8"?>
<!-- 横向 RecyclerView 容器 item (嵌在 HomeFragment 主 RV 的某一 type 里) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="28dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

</FrameLayout>
